.new-menu {
  padding: 0px 40px;
  height: 83px;
  border-bottom: 2px solid #f1f1f1;
  .ant-menu {
    line-height: 80px;
    margin: 0px auto;
    text-align: center;
    width: 80%;
    font-size: 16px;
    border-radius: 0px!important;
    .ant-menu-submenu {
      margin-right: 20px;
      text-align: center;
      .ant-menu-sub {
        width: 148px;
        .ant-menu-item {
          height: 44px;
        }
      }
    }
    .ant-menu-submenu-open {
      background-color: white;
    }
    .ant-menu-submenu-selected {
      font-weight: bold;
    }
    .ant-menu-submenu-horizontal a{
      font-size: 14px;
      font-weight: normal;
      text-align: left;
    }
    .ant-menu-submenu-horizontal > .ant-menu {
      margin-top: 2px;
    }
  }
  .new-logo{
    float: left;
    padding-top: 20px;
    height: 80px;
    width: 80px;
    background-image: url('./img/logo.png');
    background-size: 40px 40px;
    background-repeat: no-repeat;
    background-position: 20px;
  }
  .new-user {
    float: right;
    line-height: 80px;
    span {
      margin-right: 14px;
      font-size: 14px;
    }
  }
  .new-header-tool {
    position: absolute;
    right: 40px;
    line-height: 80px;
    color: #AFAEAE;
    font-size: 14px;
  }
  .msg{
    float: right;
    line-height: 80px;
    span {
      font-size: 14px;
      margin-right: 10px;
    }
    .msg-num {
      float: right;
      background-color: #F96868;
      line-height: 12px;
      min-width: 16px;
      margin-top: 32px;
      border-top-left-radius: 7px;
      border-bottom-left-radius: 7px;
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;
      text-align: center;
      padding: 2px 4px;
      color: white;
      margin-right: 15px;
      font-size: 11px;
      a {
        padding: 0px 1px;
      }
    }
  }
}
.ant-dropdown-menu {
  border-radius: 1px!important;
  .header-dropdown{
    font-size: 14px;
  }
}
.ant-menu-item-group-title{
  font-size: 12px;
  text-align: left;
}