.ant-tabs-bar{
  border-top: 1px solid #f1f1f1;
}
.ant-tabs-nav{
  line-height: 56px;
}
.ant-tabs-ink-bar {
  background-color: #00BC8E;
  height: 3px;
}
.ant-tabs-nav .ant-tabs-tab-active {
  color: #555!important;
}
.ant-tabs-nav .ant-tabs-tab {
  color: #999999;
}
.ant-tabs-nav .ant-tabs-tab:hover {
  color: #00BC8E;
}
.ant-form div.required div.ant-form-item-label label:before{
  content: "*";
  position: relative;
  top: 3px;
  font-size: 16px;
  line-height: 1.1;
  color: red;
  margin: 0 3px;
}
.ant-row {
  padding-left:20px;
  width:40%!important;
  display: inline-block;
}
.ant-form-item{
  margin-bottom: 18px;
}
.ant-cascader-picker-label{
  font-size:14px;
  color: #444444;
}
.ant-input-wrapper input{
  border-radius: 2px;
  height: 40px;
  width: 73%;
  min-width: 360px;
  font-size:14px;
  color: #444444;
}
.ant-form-item-label label {
  color: #B3B3B3;
  font-size: 14px;
}
.ant-select{
  width:73%!important;
  min-width: 360px;
  font-size:14px;
  color: #444444;
}
.ant-select-selection{
  border-radius: 2px;
}
.ant-select-lg .ant-select-selection--single{
  height: 40px;
}
.ant-select-lg .ant-select-selection--single:hover{
  border-color: #00BC8D;
}
.ant-select-open .ant-select-selection{
  border-color: #00BC8D;
}
.ant-select-focused .ant-select-selection--single{
  border-color: #00BC8D;
}
.ant-select-selection__rendered{
  padding-top: 4px;
}
.ant-btn{
  color: #00BC8D;
  background-color: transparent;
  border-color: #00BC8D;
  border-radius: 2px;
  margin: 10px 0 24px 20px;
}
.ant-btn:hover {
  color: #7FDEC6;
  background-color: transparent;
  border-color: #7FDEC6;
}
.ant-input:hover{
  border-color: #00BC8D;
}
.ant-input:focus {
  border-color: #00BC8D;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(0, 188, 141, .6);
}
.ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover{
  background-color: #00BC8D;
  color: #ffffff;
}
.ant-select-dropdown-menu-item-active{
  background-color: #00BC8D!important;
  color: #ffffff;
  font-weight: bold;
}
.cell-group{
  display: inline-block;
  width: 36%;
  padding-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.document-group{
  display: inline-block;
  width: 30%;
  padding-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.cell-group p{
  color: #B3B3B3;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 10px;
  position: relative;
}
.cell-group p.required:before{
  content: "*";
  position: absolute;
  top: 3px;
  font-size: 16px;
  line-height: 1.1;
  color: red;
  margin: 0 3px;
}
.cell-group label{
  margin-left: 0px;
}
.cell-group>p>label{
  font-size: 14px;
}
.ant-input-wrapper textarea{
  width:73%;
  border-radius: 2px;
  min-width: 360px;
  font-size: 14px;
  color: #444444;
}
.ant-btn{
  display: block;
}
.require-tip{
  color: #B3B3B3;
  font-size: 14px;
  padding-left: 19px;
  margin-bottom: 22px;
  margin-top: 10px;
}
.count-tip{
  margin-top: 0px;
}
.require-tip span{
  color: red;
}
.ant-calendar-picker{
  width: 73%;
  min-width: 360px;
}
.ant-calendar-range-picker.ant-input {
  border-radius: 2px;
  height: 40px;
  background-color: #FFFFFF;
  font-size: 14px;
  color: #444444;
}
.ant-cascader-picker{
  width: 73%!important;
  min-width: 360px;
}
.address{
  position: absolute;
  width:40%!important ;
}
.split{
  margin-left: 4px;
  margin-right: 4px;
}
.contract-num{
font-size: 14px;
margin-left: 22px;
}

.contract-num label{
  font-size: 14px;
}
.contract-div{
  position: relative;
}
.delet{
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 0;
  font-size: 12px;
  width: 51px;
  padding: 0;
  border-color: #F1F1F1;
}
.ant-tabs-tabpane{
  padding:20px;
}
a{
  color: #00BC8E;
}
.ant-table-thead tr th{
  text-align: center;
}
.ant-modal-header{
  border-bottom-color: white;
}
.ant-modal-footer{
  border-top-color: white;
}
.ant-table-content{
  max-height: 295px;
  overflow-y: scroll;
}
.ant-modal-content{
  border-radius: 2px;
}
.ant-modal-title{
  font-weight: normal;
  text-align: center;
  font-size: 17px;
}
.label-warning{
  font-size: 11px;
}
.ant-tabs-tabpane-active{
  position: relative;
}
.anticon-question-circle {
  display: none;
}
.ant-confirm-body{
  text-align: center;
}
.ant-confirm-btns button{
  display: inline-block;
}

.ant-btn-primary{
  background-color: #00BC8D;
  border-color: #00BC8D;
  color: #fff;
}
.ant-btn-primary:focus {
  background-color: #00BC8D;
  border-color: #00BC8D;
  color: #fff;
}
.file-box{
  font-size: 14px;
}
div.ant-form-item-control.has-feedback.has-success::after{
  display: none;
}
div.ant-form-item-control.has-feedback.has-error::after{
  display: none;
}
.readonly-input{
  border-color: white!important;
  background: white!important;
  box-shadow: none!important;
}
.readonly-select div.ant-select-disabled{
  border-color: white!important;
  background: white!important;
  box-shadow: none!important;
}
.readonly-select div.ant-select-selection{
  border-color: white!important;
  background: white!important;
  box-shadow: none!important;
  color: #555555;
}

.readonly-select .ant-select-arrow:before{
  content:''
}
.readonly-select .ant-select-selection {
  cursor: default!important;
}

.readonly-select .ant-select-disabled {
  cursor: default!important;
}
.ant-checkbox-checked .ant-checkbox-inner{
  background-color: #00BC8D;
  border-color: #00BC8D;
}
.ant-checkbox-group{
  width:73%!important;
  min-width: 360px;
}
.ant-checkbox-wrapper + .ant-checkbox-wrapper{
  margin-left: 0;
}
.sub-form-title{
  margin-left:20px;
  margin-bottom: 20px;
  margin-top: 15px;
  display: inline-block;
  font-size: 14px;
}
.spread{
  border: 0px;
  display: inline-block;
  padding: 0 3px 0px 0px;
  margin: 0px;
}
.shrink{
  padding-left: 5px;
  display: inline-block;
}
.doc-sub-form{
  padding-left: 5px;
  div.document-group {
    margin-bottom: 0px;
    div.col-cell-group {
      margin-bottom: 0px;
      div.col-cell > div > p{
        padding-bottom: 10px;
        label{
          white-space: nowrap;
        }
      }
    }
  }
}
div.sub-form{
  margin-left: 19px;
  margin-right: 19px;
  border: 1px solid #F1F1F1;
  border-radius:1px;
}
div.sub-form .ant-row{
  margin-bottom: 0px;
  width:100%!important;
  text-align: center!important;
}
div.sub-form >.ant-row:first-child{
  padding: 10px 0px 10px 19px;
  div{
    color: #999999;
    font-size: 14px;
  }
}
div.sub-form .ant-btn[disabled]{
  background-color: white;
}
.sub-form-div{
  text-align: left;
  padding: 10px 0px 36px 20px;
  border-top: 1px solid #F1F1F1;
  background-color: #FCFCFC;
}
div.sub-form-div .ant-row{
  width: 36%!important;
  text-align: left!important;
}
.sub-add{
  display: inline-block;
  padding:1px 7px 1px 5px;
  border-color: #F1F1F1;
}
.sub-canel{
  display: inline-block;
  padding:1px 7px 1px 5px;
}
.sub-form-add{
  border: 1px solid #e9e9e9;
  padding: 10px;
  margin:0px 19px 20px 19px;
}
.sub-form-del{
  border:0px;
  margin: 0 auto;
  display: inline-block;
  padding-left: 0px;
  padding-right: 0px;
  span{
    border-left: solid 1px #00BC8E;
    padding-left: 5px;
    border-radius: 0px;
  }
}
.sub-head-data{
  border-top: solid 1px #F1F1F1;
  padding: 10px 0px 0px 0px;
}
.spread-icon{
  position:absolute;
  text-align:center;
  top:0;
  left:13px;
}
.spread-icon:before{
  width: 0;
  height: 0;
  content: "";
  border-left: 6px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid #D9D9D9;
  position: absolute;
  z-index: 2;
}
.spread-icon:after{
  width: 0;
  height: 0;
  content: "";
  border-left: 6px solid transparent;
  border-right: 4px solid transparent;
  border-top: 5px solid white;
  position: absolute;
  z-index: 3;
  top:-1px;
}
.field-readonly-class div.ant-select-disabled{
  background:#FCFCFC!important;
}
.field-readonly-class div.ant-select-selection{
  background:#FCFCFC!important;
}
input.field-readonly-class{
  background:#FCFCFC!important;
}
.zip{
  background-image: url('./loading/images/ic_zip.png');
}
.pdf{
  background-image: url('./loading/images/ic_pdf.png');
}
.rar{
  background-image: url('./loading/images/ic_rar.png');
}
.word{
  background-image: url('./loading/images/ic_word.png');
}
.excel{
  background-image: url('./loading/images/ic_excel.png');
}
.other{
  background-image: url('./loading/images/ic_other.png');
}
.zip, .rar, .word, .excel, .other, .pdf{

  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid silver;
  height: 175px;
  width: 280px;
}
.btn-faild{
  color: red;
  border-color: red;
}
.btn-faild:hover{
 color: #BF3A3A!important;
 border-color: #BF3A3A!important;
}
.guarant-group{
  margin-bottom: 22px;
  margin-left: 6px;
  a{
    margin-right: 10px;
  }
}
.common-field {
  .ant-row {
    width: 50% !important;
    .ant-input-wrapper input {
      width: 86%;
      min-width: initial;
    }
    .ant-select {
      width: 86% !important;
      min-width: initial;
    }
  }
}
.auth-pop-head{
  border-bottom: 1px solid #E6E5E5
}
.auth-pop-head .ant-row {
  width:100%!important;
}
.auth-pop-body .ant-table-content {
  max-height: inherit;
}
.auth-label{
  line-height: 38px;
  font-size: 14px;
  margin-left: 14px;
  margin-top: 5px;
}
.auth-label-head{
  font-size: 14px;
  margin-top: -2px;
}
.auth-content{
  padding-bottom: 32px;
}
.tab-div{
  display: inline-block;
  width: 40%;
  padding-left: 35px;
}
.tab-p{
  margin-bottom: 7px;
}
.tab-label{
  font-size: 14px;
}
.ant-tabs-nav,.ant-tabs-nav-animated{
  margin-left: 10px;
}
.imgItem-p {
  margin-bottom: 10px;
}
.table-container .ant-table-content{
  max-height: 1000px;
}
.ant-pagination-item-active {
  background-color: #00bc8e;
  border-color: #00bc8e;
}
.border{
  margin-left: 15px;
}
.secd-title{
  margin: 0px 0px 4px 10px;
  color: #9c9393;
  background-color: #e5e5e5;
  padding: 5px;
}
.fist-title{
  font-size: 16px;
}
.ant-cascader-menus{
  border-radius: 2px;
  font-size: 14px;
}
.ant-cascader-menu-item:hover {
  background: #00BD8D;
  color: #FFFFFF;
  font-weight: bold;
}
.ant-select-dropdown{
  font-size: 14px;
  border-radius: 2px;
}
.ant-calendar{
  border-radius: 0px;
}
.ant-calendar-input{
  font-size: 14px;
}
.ant-calendar-today .ant-calendar-date {
  border-color: #00BD8D;
  color: #00BD8D;
}
.ant-calendar-selected-day .ant-calendar-date {
  background: #CCF2E8;
}
.ant-calendar-date:active,.ant-calendar-date:visited{
  background: #00BD8D;
}
.ant-calendar-selected-day .ant-calendar-date:hover {
  background: #CCF2E8;
}
.ant-calendar-date:hover {
  background: #CCF2E8;
}
.ant-calendar-header{
  font-size: 14px;
}
.ant-calendar-header a:hover{
  color: #00BD8D;
}
.ant-calendar-footer-btn{
  font-size: 14px;
}
.ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year{
  background: #00BD8D;
}
.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month{
  background: #00BD8D;
}
.ant-calendar-decade-panel-selected-cell .ant-calendar-decade-panel-decade{
  background: #00BD8D;
}
.ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year:hover{
  background: #00BD8D;
}
.ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month:hover{
  background: #00BD8D;
}
.ant-calendar-decade-panel-selected-cell .ant-calendar-decade-panel-decade:hover{
  background: #00BD8D;
}
.ant-calendar-year-panel-year:hover{
  background: #CCF2E8;
}
.ant-calendar-decade-panel-decade:hover{
  background: #CCF2E8;
}
.ant-calendar-month-panel-month:hover{
  background: #CCF2E8;
}
.has-error .ant-form-explain{
  color: #F96868;
}
.has-error .ant-input, .has-error .ant-input:hover{
  color: #F96868;
}
.has-error .ant-input:not([disabled]):hover{
  border-color: #F96868;
}
.has-error .ant-input:focus{
  border-color: #F96868;
  box-shadow: 0 0 0 2px rgba(234, 174, 174, 0.53);
}
::selection {
  background: #CCF2E8!important;
  color: #fff;
}
::-webkit-scrollbar{
  width: 2px;
}
.sign-phone{
  padding-top: 31px;
  input{
    padding: 10px;
    width: 360px;
  }
}
.sign-video{
  padding-left:0px;
}
/*
.ant-select-open .ant-select-selection-selected-value{
  background-color: #a2ecdc;
  color: #4A4A4A;
  padding: 0px 5px 1px 5px;
}*/

.sign-tab{
  &>.ant-tabs-bar{
    border: none;
  }
  .sign-label{
    color: #B3B3B3;
    margin-right: 10px;
  }
  .sign-required{
    margin-left: 10px; 
    position: relative;
    &:before{
      position: absolute;
      content: '*';
      color: red;
      left: -10px;
    }
  }
}  

.card-form{
  >.ant-row{
    width: 100%!important;
    .ant-btn{
      margin: 0px!important;
    }
  }
}
